<html>
   <head>
     <script type = "text/javascript">
      function getTimeseries() {
        const Http = new XMLHttpRequest();
        const url='getTimeseries';
        Http.open("GET", url);
        Http.send();

        Http.onreadystatechange = (e) => {
          if (Http.readyState == 4 && Http.status == 200) {
            // last call with state finished
            var element = document.getElementById("timeseriesDataHolder");
            response = JSON.parse(Http.responseText)
            sample0 = response["samples"][0]
            text = "at "+sample0["date"]+" value "+sample0["value"]
            element.textContent = ''
            element.appendChild(document.createTextNode(text))
          }
        }
      }
      </script>
   </head>

   <body>
      <input type = "button" onclick = "getTimeseries()" value = "Get Timeseries" />
      <hr/>
      <div id="timeseriesDataHolder"/>
   </body>
</html>
